APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

// 数据库配置
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

// redis配置
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

// 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=xx
MAIL_USERNAME=xx@xx.com
MAIL_PASSWORD=xxxxxx
MAIL_FROM_ADDRESS=xxxxx
MAIL_FROM_NAME=Quickzz编程
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

// 七牛云存储配置
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_FACE_BUCKET=
QINIU_FACE_BUCKET_URL=